<?xml version="1.0" encoding="UTF-8"?>
<coffees>  
	<coffee type="hot">	
		<brand>Tim's</brand>  
		<name>dark roast</name>  
	</coffee>
	<coffee type="cold">
		<brand>Starbucks</brand>
		<name>Free Trade</name>
	</coffee>
	<coffee type="cold">  
		SOOOOOO   GOOODDDDD!!!!  Nectar of the God's!!!
		<brand>Tim's</brand>
		<name>ICE CAPP!!!!!</name>
	</coffee>
</coffees>