<?xml version="1.0" encoding="UTF-8"?>
<!-- complex because child -->
<sitcoms xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="sitcoms.xsd">
	<!-- complex because child -->
	<show>
		<!-- simple - just text content -->
		<name>Home Improvement</name>
	</show>
	<show>
		<name>Seinfeld</name>
	</show>
	<show>
		<name>Friends</name>
	</show>
</sitcoms>
