<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:element name="weather">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="temperature" type="xs:string"/>
				<xs:element name="precipitation" type="xs:string"/>
				<xs:element name="wind">
				<!-- because wind is complex AND it has text content (10km/hr) we
				need to use mixed="true" -->
					<xs:complexType mixed="true">
						<xs:sequence>
							<xs:element name="direction" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
