<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
		<xs:annotation>
			<xs:documentation>Here's my annotation</xs:documentation>
		</xs:annotation>
	<xs:element name="nhl">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="team" maxOccurs="50">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="arena" type="xs:string"/>
						</xs:sequence>
						<!-- attributes for team go here -->
						<xs:attribute name="name" type="xs:string" use="required"/>
						<xs:attribute name="city" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
