<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:annotation>
		<xs:documentation>A special kind of comment that the computer can parse</xs:documentation>
	</xs:annotation>
	<xs:element name="person">
		<xs:complexType>
			<xs:sequence>
				<!-- complex because he has children and attributes -->
				<xs:element name="guy">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="friendly" type="xs:boolean"/>
							<xs:element name="age" type="xs:string"/>
						</xs:sequence>
						<!-- guy attributes go after guy's sequence -->
						<xs:attribute name="firstName" type="xs:string" use="required"/>
						<xs:attribute name="lastName" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
